on:
  push:
    branches:
      - google-server
name: 🚀 Deploy to server
jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: 🎉 Deploy
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2
      
      - name: Deploy via scp
        uses: ilCollez/ssh-scp-deploy@main
        with:
            host: ${{ secrets.SSH_SERVER }}
            port: ${{ secrets.SSH_PORT }}
            username: ${{ secrets.SSH_USER }}
            key: ${{ secrets.SSH_PRIVATE_KEY }}
            files: |
                server
            remote-path: "/var/www/html"
