on:
  push:
    branches:
      - google-server
name: 🚀 Deploy to server
jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: 🎉 Deploy
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2
      
      - name: deploy via scp
        uses: horochx/deploy-via-scp@master
        with:
          local: ./*
          remote: teste/
          host: ${{ secrets.SSH_SERVER }}
          port: ${{ secrets.SSH_PORT }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
