on:
  push:
    branches:
      - google-server
name: 🚀 Deploy to server
jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: 🎉 Deploy
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2
      
      - name: Copy exluding subdirectory
        uses: dj-256/github-deploy@v1
        with:
            local: "./"
            remote: "/var/www/html"
            host: ${{ secrets.SSH_SERVER }}
            username: ${{ secrets.SSH_USER }}
            passphrase: ${{ secrets.SSH_PRIVATE_KEY }}
            exclude: 
              '.git'
              'CNAME'
              '.github'
              'Images'
              '*.ttf'
              'js'